# demo-robolectric-1664

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolanlawson/robolectric/foo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nolanlawson/robolectric/foo/: BasicTest.java
